[gd_scene load_steps=14 format=3 uid="uid://chyw7n01ldit2"]

[ext_resource type="Script" path="res://Scenes/Stages/Map01.gd" id="1_hcb84"]
[ext_resource type="PackedScene" uid="uid://bbxarbnaa00t5" path="res://Scenes/Stages/Mapa01.tscn" id="1_ykrvb"]
[ext_resource type="Script" path="res://Code/Misc/CannonballSpawner.gd" id="2_orrks"]
[ext_resource type="PackedScene" uid="uid://fkvc5jifrg33" path="res://Scenes/Dialog/cap_2_prologo.tscn" id="2_pctev"]
[ext_resource type="PackedScene" uid="uid://cqmcpt8qutle4" path="res://Scenes/Characters/Player/Player.tscn" id="4_esk6h"]
[ext_resource type="PackedScene" uid="uid://b2hf1pka0kmx4" path="res://Scenes/Characters/NPC/Ally/ally.tscn" id="6_c1ens"]
[ext_resource type="Script" path="res://Scenes/Stages/EnemySpawn.gd" id="7_3lvc3"]
[ext_resource type="AudioStream" uid="uid://xpubnr7otkvu" path="res://Assets/Sound/Music/bucaneers.mp3" id="8_53keb"]

[sub_resource type="Animation" id="Animation_v01hf"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qw2jj"]
resource_name = "end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.3, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffwff"]
_data = {
"end": SubResource("Animation_qw2jj"),
"start": SubResource("Animation_v01hf")
}

[sub_resource type="Gradient" id="Gradient_ih1nh"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.0745098, 0.00784314, 0.0313726, 0, 0.27451, 0.054902, 0.168627, 1, 0.0745098, 0.00784314, 0.0313726, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4t32"]
gradient = SubResource("Gradient_ih1nh")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Mapa02" type="Node2D"]
script = ExtResource("1_hcb84")
nextScene = ExtResource("2_pctev")

[node name="TileMap" parent="." instance=ExtResource("1_ykrvb")]

[node name="CannonSpawnLocations" type="Node" parent="."]
script = ExtResource("2_orrks")

[node name="L1" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(2564, -756)

[node name="L2" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(2188, -212)

[node name="L3" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(1980, 204)

[node name="L4" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(2512, 468)

[node name="L5" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(2800, -172)

[node name="L6" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(3404, -832)

[node name="L7" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(3428, 556)

[node name="L8" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(4277, 524)

[node name="L9" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(4144, -848)

[node name="L10" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(4843, -832)

[node name="L11" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(5745, -928)

[node name="L12" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(5403, -426)

[node name="L13" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(5755, 2)

[node name="L14" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(5413, 338)

[node name="L15" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(5926, 632)

[node name="L16" type="Marker2D" parent="CannonSpawnLocations"]
position = Vector2(4837, 531)

[node name="Timer" type="Timer" parent="CannonSpawnLocations"]
autostart = true

[node name="EnemySpawn" type="Node" parent="."]
script = ExtResource("7_3lvc3")

[node name="SpawnTimer" type="Timer" parent="EnemySpawn"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnPoints" type="Node" parent="EnemySpawn"]

[node name="Spawn01" type="Marker2D" parent="EnemySpawn/SpawnPoints"]
position = Vector2(5975, -828)

[node name="Spawn02" type="Marker2D" parent="EnemySpawn/SpawnPoints"]
position = Vector2(5885, 556)

[node name="ReachPoints" type="Node" parent="EnemySpawn"]

[node name="Reach01" type="Marker2D" parent="EnemySpawn/ReachPoints"]
position = Vector2(1789, -58)

[node name="Reach02" type="Marker2D" parent="EnemySpawn/ReachPoints"]
position = Vector2(1802, 41)

[node name="Enemies" type="Node" parent="EnemySpawn"]

[node name="Ally" parent="." instance=ExtResource("6_c1ens")]
position = Vector2(2434, -277)
rotation = 5.59687

[node name="Ally4" parent="." instance=ExtResource("6_c1ens")]
position = Vector2(2850, -781)
rotation = 6.26468

[node name="Ally3" parent="." instance=ExtResource("6_c1ens")]
position = Vector2(2234, 171)
rotation = 6.76869

[node name="Ally2" parent="." instance=ExtResource("6_c1ens")]
position = Vector2(2498, 835)
rotation = 5.60885

[node name="Player" parent="." instance=ExtResource("4_esk6h")]
visibility_layer = 2
z_index = 999
position = Vector2(4417, -850)
objetivoText = "Mate todos os holandeses."

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_53keb")
volume_db = -21.0

[node name="StartAndEnd" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartAndEnd"]
libraries = {
"": SubResource("AnimationLibrary_ffwff")
}

[node name="ColorRect" type="ColorRect" parent="StartAndEnd"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.00784314, 0.0313726, 1)

[node name="Control" type="Control" parent="StartAndEnd"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="TextureRect" parent="StartAndEnd/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f4t32")

[node name="CenterContainer" type="CenterContainer" parent="StartAndEnd/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartAndEnd/Control/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.235294, 0.415686, 1)
theme_override_colors/font_outline_color = Color(1, 0.509804, 0.454902, 1)
theme_override_font_sizes/font_size = 80
text = "Missão Concluída"

[connection signal="timeout" from="CannonSpawnLocations/Timer" to="CannonSpawnLocations" method="_on_timer_timeout"]
[connection signal="enemy_spawned" from="EnemySpawn" to="." method="_on_enemy_spawn_enemy_spawned"]
[connection signal="timeout" from="EnemySpawn/SpawnTimer" to="EnemySpawn" method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="StartAndEnd/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
