[gd_scene load_steps=8 format=3 uid="uid://d3k1fuo42m3st"]

[ext_resource type="PackedScene" uid="uid://ixb44jte5b2g" path="res://Scenes/Characters/generic_character.tscn" id="1_o2hs4"]
[ext_resource type="Script" path="res://Code/Characters/NPC/npc.gd" id="2_mxisf"]
[ext_resource type="AudioStream" uid="uid://bgg6sgybygvkl" path="res://Assets/Sound/General/pain1.mp3" id="7_3d1ny"]
[ext_resource type="AudioStream" uid="uid://d0ku4872ejcsm" path="res://Assets/Sound/General/pain2.mp3" id="8_hp73y"]
[ext_resource type="AudioStream" uid="uid://fnmrlii083fq" path="res://Assets/Sound/General/pain3.wav" id="9_7y3qm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t35ss"]
radius = 1000.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oma2f"]
streams_count = 3
stream_0/stream = ExtResource("7_3d1ny")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_hp73y")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_7y3qm")
stream_2/weight = 1.0

[node name="NPC" instance=ExtResource("1_o2hs4")]
script = ExtResource("2_mxisf")

[node name="HearingArea" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingArea" index="0"]
shape = SubResource("CircleShape2D_t35ss")

[node name="VisionArea" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" index="0"]
polygon = PackedVector2Array(-28, 43, 0, 69, 27, 86, 784, 608, 1019, -2, 869, -497, 17, -76, -4, -69, -21, -40, -31, -3)

[node name="PreAttackArea" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PreAttackArea" index="0"]
polygon = PackedVector2Array(0, -41, -1, -91, 62, -87, 108, 33, 8, 97, -12, 83, -11, 26)

[node name="ReactionTimer" type="Timer" parent="." index="7"]
wait_time = 0.2
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="8"]

[node name="NavTimer" type="Timer" parent="." index="9"]
wait_time = 0.2

[node name="GritoSom" type="AudioStreamPlayer2D" parent="." index="10"]
stream = SubResource("AudioStreamRandomizer_oma2f")

[connection signal="body_entered" from="PreAttackArea" to="." method="_on_pre_attack_area_body_entered"]
[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
